ayaw,ayw
kahit,ket
pahingi,penge
pahiram,peram
bakit,baket
nandiyan,anjan
ako,aq
ayaw ko,auq
hindi ba,dba
gusto,gus2
dito,d2
diyan,jan
diyos ko,jusq
kayo,kaunti
kasi,kc
maka2log,makatulog
medyo,mejo
ngayon,ngaun
pasensiya,pasenxa
puwede,pwede
puwerde,pede
ko,q
sakit,sak8t
tainga,tenga
sayo,sau
tayo,tau
yun,un
yung,ung
gusto ko,us2q
siya,xa
ito,eto
nito,neto
ito,itu
bwisit,boset
ayaw ko,auq
ayaw ko,yoko
oo,uu
namin,namen
akong,kong
kasi,kase
namin,namen
samin,samen
kami,kame
natin,naten
ikaw at,ika't
nasaan,asan
nasaan,nasan
ayaw na ayaw ko,ayokong-ayoko
hindi,di
hindi ba,diba
ayaw,yaw
mukha,muka
paano,pano
pa ako,pako
na naman,nanaman
man lang,manlang
mayroon,meron
mo ako,moko
niyon,non
huwag,wag
kawawa,wawa
ayaw kong,ayokong
kamusta,musta
noong,nung
niyo,nyo
na ako,nako
saka,tsaka
niyan,nyan
ayaw ko,ayoko
sa iyo,sayo
kung hindi,kundi
ito,to
bakit,bat
diyos ko,jusko
kapag,pag
akala,kala
inyo,nyo
ano,no
iyong,yung
iyon,yun
sa atin,satin
sa akin,sakin
wala,la
saan,san
hala,ala
iyang,yang
akala ko,kalako
bahala,bala
ano iyon,nuyun
tapos,tas
dios ko,jusko
ano nangyari,anyare
anong nangyari,anyare
ang baho,ambaho
ang bango,ambango
ang bilis,ambilis
ang pangit,ampangit
ang dilim,andilim
ang tamad,antamad
ang dami,andami
ang dumi,andumi
ang galing,angaling
ang kati,ankati
ang sakit,ansakit
ang labo,anlabo
nandiyan,andiyan
nandiyan,andyan
ang talino,antalino
ang tikas,antikas
ang torpe,antorpe
ano ba,anuba
pag kain,pagkain
di naman,dinaman
ka pala,kapala
nandito,andito
bahala,bala
hindi ko,diko
iginiit,giniit
hindi ka,dika
kaysa,kesa
sakit,saket
galit,galet
saglit,saglet
gamit,gamet
pahingi,penge
kaunti,konti
suwerte,swerte
tignan,tingnan
kailan,kelan
puwede,pede
puwede,pwede
kaunting,konting
hintay,antay
ganoon,ganun
tutuu,totoo
ganoon,ganon
ganiyan,ganyan
ganito,ganto
kaniyang,kanyang
diyos ko,jusq
sa akin,saken