ikaw at,ika't
Kung hindi,Kundi
Ayaw kong,Ayokong
nasaan,asan
Pwede,Pede
Kamusta,Musta
Ito,To
Nasaan,Asan
ayokong-ayoko,ayaw na ayaw ko
hindi,di
pwede,pede
di ba,diba
Ano,No
Ayokong-ayoko,Ayaw na ayaw ko
ganiyan,ganyan
Hindi,Di
Diyos ko,Jusko
Sa iyo,Sayo
saan,san
Mukha,Muka
mukha,muka
paano,pano
mayroon,meron
Ikaw at,Ika't
mo ako,moko
Mo ako,Moko
niyon,non
Niyon,Non
Noong,Nung
huwag,wag
kawawa,wawa
ayaw kong,ayokong
pa ako,pako
ganito,ganto
kamusta,musta
noong,nung
niyo,nyo
na ako,nako
Ayaw ko,Ayoko
Huwag,Wag
saka,tsaka
niyan,nyan
Bakit,Bat
ayaw ko,ayoko
sa iyo,sayo
Saka,Tsaka
kung hindi,kundi
ito,to
bakit,bat
diyos ko,jusko
Saan,san
kapag,pag
Na ako,Nako
Kapag,Pag
Paano,Pano
niyo,Nyo
Akala,Kala
akala,kala
inyo,nyo
ano,no
Ganito,Ganto
iyong,yung
Iyong,Yung
iyon,yun
Iyon,Yun
sa atin,satin
sa akin,sakin
Sa atin,Satin
Sa akin,Sakin
Wala,La
wala,la
Hala,Ala
hala,ala
suwerte,swerte
puwede,pwede
iyang,yang
Iyang,yang
Akala ko,Kalako
akala ko,kalako
ganoon,ganon
Ganoon,Ganon
bahala,bala
Bahala,Bala
Ano iyon,Nuyun
ano iyon,nuyun
Kaunti,Onti
kaunti,onti
tapos,tas
Tapos,Tas
dios ko,jusko
Dios ko,Jusko