kahit,ket
Kahit,Ket
pahingi,penge
Pahingi,Penge
Hingi,Enge
hingi,enge
kailan,kelan
Kailan,Kelan
puwede,pede
Puwede,pede
Bakit,Baket
bakit,baket
ito,eto
Ito,Eto
nito,neto
Nito,Neto
ito,itu
Ito,Itu
Saki,Sake
bwisit,boset
Bwisit,Boset
yoko,uq
saki,sake
oo,uu
Oo,Uu
Kaunting,Konting
kaunting,konting
namin,namen
Namin,Namen
di,de
Di,De
hintay,antay
Hintay,Antay
lit,let
mit,met
ke,ki
ganoon,ganun
Ganoon,ganun
kasi,kase
Kasi,Kase
namin,namen
Namin,Namen
Samin,Samen
samin,samen
kami,kame
natin,naten
Natin,Naten